<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-card-1" viewBox="0 0 32 32">
<path fill="#f5f5f5" style="fill: var(--color1, #f5f5f5)" d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16c-3.314 0-6-2.686-6-6s2.686-6 6-6c3.314 0 6 2.686 6 6s-2.686 6-6 6z"></path>
</symbol>
<symbol id="icon-card-2" viewBox="0 0 34 32">
<path fill="#f5f5f5" style="fill: var(--color1, #f5f5f5)" d="M21.513 24.082v-1.649c1.975-1.241 3.585-4.337 3.585-7.432 0-4.971 0-9-5.378-9s-5.378 4.029-5.378 9c0 3.096 1.611 6.191 3.585 7.432v1.649c-6.081 0.555-10.756 3.888-10.756 7.918h25.098c0-4.030-4.676-7.364-10.756-7.918z"></path>
<path fill="#f5f5f5" style="fill: var(--color1, #f5f5f5)" d="M9.165 24.854c1.549-1.13 3.475-1.989 5.596-2.513-0.421-0.556-0.804-1.176-1.134-1.844-0.852-1.726-1.302-3.627-1.302-5.497 0-2.689 0-5.228 0.857-7.305 0.832-2.016 2.329-3.265 4.46-3.734-0.474-2.39-1.735-3.961-5.093-3.961-5.378 0-5.378 4.029-5.378 9 0 3.096 1.611 6.191 3.585 7.432v1.649c-6.081 0.555-10.756 3.888-10.756 7.918h7.815c0.407-0.403 0.857-0.787 1.35-1.146v0.001z"></path>
</symbol>
<symbol id="icon-card-3" viewBox="0 0 43 32">
<path fill="#f5f5f5" style="fill: var(--color1, #f5f5f5)" d="M38.667 0h-34.667c-2.2 0-4 1.8-4 4v24c0 2.2 1.8 4 4 4h34.667c2.2 0 4-1.8 4-4v-24c0-2.2-1.8-4-4-4zM4 2.667h34.667c0.723 0 1.333 0.611 1.333 1.333v4h-37.333v-4c0-0.723 0.611-1.333 1.333-1.333zM38.667 29.333h-34.667c-0.723 0-1.333-0.611-1.333-1.333v-12h37.333v12c0 0.723-0.611 1.333-1.333 1.333zM5.333 21.333h2.667v5.333h-2.667v-5.333zM10.667 21.333h2.667v5.333h-2.667v-5.333zM16 21.333h2.667v5.333h-2.667v-5.333z"></path>
</symbol>
<symbol id="icon-card-4" viewBox="0 0 32 32">
<path fill="#f5f5f5" style="fill: var(--color1, #f5f5f5)" d="M0 2v20h32v-20h-32zM30 20h-28v-16h28v16zM21 24h-10l-1 4-2 2h16l-2-2-1-4z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<path d="M32 18.451l-16-12.42-16 12.42v-5.064l16-12.42 16 12.42zM28 18v12h-8v-8h-8v8h-8v-12l12-9z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-card-1"><use xlink:href="#icon-card-1"></use></svg><span class="name"> icon-card-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-card-2"><use xlink:href="#icon-card-2"></use></svg><span class="name"> icon-card-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-card-3"><use xlink:href="#icon-card-3"></use></svg><span class="name"> icon-card-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-card-4"><use xlink:href="#icon-card-4"></use></svg><span class="name"> icon-card-4</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
