.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-card-1 {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-card-2 {
  width: 34px;
  height: 32px;
  background-position: -48px 0;
}
.icon-card-3 {
  width: 43px;
  height: 32px;
  background-position: -96px 0;
}
.icon-card-4 {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-home {
  width: 32px;
  height: 32px;
  background-position: 0 -48px;
}

